DB_HOST=localhost # localhost for development, postgres for production
DB_USER=user
DB_PASSWORD=password
DB_POSTGRES=postgres
# DB_PORT give some port ex 3000

JWT_ACCESS=jwt_access
JWT_REFRESH=jwt_refresh

