DB_HOST=localhost # localhost for development, postgres for production
DB_USER=user
DB_PASSWORD=password
DB_POSTGRES=postgres
DB_PORT=5432

JWT_ACCESS=jwt_access
JWT_REFRESH=jwt_refresh

# Gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=1

# Services
AUTH_HOST=localhost
AUTH_PORT=2

CHAT_HOST=localhost
CHAT_PORT=3

FRIEND_HOST=localhost
FRIEND_PORT=4

USER_HOST=localhost
USER_PORT=5

DEBUG=false
