DB_HOST=localhost # localhost for development, postgres for production
DB_USER=user
DB_PASSWORD=password
DB_POSTGRES=postgres
DB_PORT=5432

JWT_ACCESS=jwt_access
JWT_REFRESH=jwt_refresh

COOKIE_SECRET=cookie_secret

FRONTEND_HOST=localhost
FRONTEND_PORT=0

# Gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=1

# Services
AUTH_HOST=localhost
AUTH_PORT=2

CHAT_HOST=localhost
CHAT_PORT=3

FRIEND_HOST=localhost
FRIEND_PORT=4

USER_HOST=localhost
USER_PORT=5

CHATG_HOST=localhost
CHATG_PORT=6

DEBUG=false

# for auth with google sign in
ID_CLIENT=google cloud console
SECRET_CLIENT=google cloud console